{
  "name": "family-tree-maker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n vite,wrangler -c cyan,magenta \"vite build --watch\" \"wrangler dev\"",
    "build": "vite build && wrangler deploy --dry-run --outdir=dist/worker",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "fonts": "node scripts/fetch-fonts.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@resvg/resvg-wasm": "^2.6.2",
    "hono": "^4.6.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wrangler": "^3.95.0"
  }
}
